# Fix colors
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',xterm-256color:RGB'

# neovim :checkhealth told me to set these
set-option -sg escape-time 10
set-option -g focus-events on

# Split panes
unbind %
bind | split-window -h -c '#{pane_current_path}'

bind Space split-window -v -c '#{pane_current_path}'

# Resize panes
bind -r h resize-pane -L
bind -r j resize-pane -D
bind -r k resize-pane -U
bind -r l resize-pane -R
bind -r m resize-pane -Z

# Use Vim keys
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# TPM Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
